# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: 2019 Harald Sitter <sitter@kde.org>

[Unit]
Description=Neon SFTP Bridge to milonia.kde.org

[Service]
Environment=GIN_MODE=release
WorkingDirectory=/home/neonsftpproxy/data
ExecStart=/home/neonsftpproxy/bin/neon-sftp-bridge
Restart=always
RestartSec=4

[Install]
WantedBy=default.target
